<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Continue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Button_Continue" />
    </LinearLayout>
    <Button
        android:text="New Game"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_NewGame" />
    <Button
        android:text="Exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Button_Exit" />
</LinearLayout>